/********** Template CSS **********/
* {
  text-transform: capitalize;
}

:root {
  --primary: #6244c5;
  --secondary: #ffc448;
  --light: #fafafb;
  --dark: #12141d;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 45px;
  bottom: 45px;
  z-index: 99;
}

.my-6 {
  margin-top: 6rem;
  margin-bottom: 6rem;
}

.py-6 {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

/*** Spinner ***/
#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-out, visibility 0s linear 0.5s;
  z-index: 99999;
}

#spinner.show {
  transition: opacity 0.5s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}

/*** Button ***/
.btn {
  font-weight: 500;
  transition: 0.5s;
}

.btn.btn-primary,
.btn.btn-secondary {
  color: #ffffff;
}

.btn-square {
  width: 38px;
  height: 38px;
}

.btn-sm-square {
  width: 32px;
  height: 32px;
}

.btn-lg-square {
  width: 48px;
  height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
}

/*** Navbar ***/
.navbar.fixed-top {
  display: none;
  transition: 0.5s;
}

.navbar .navbar-nav .nav-link {
  padding: 20px 15px;
  color: var(--dark);
  font-size: 18px;
  font-weight: 600;
  outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
  color: var(--primary);
}

@media (max-width: 991.98px) {
  .navbar .navbar-nav .nav-link {
    padding: 10px 0;
  }
}

/*** Header ***/
.landing {
  background: url(../img/bg-header.png) left top no-repeat;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.landing .container {
  min-height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  padding-bottom: 100px;
  position: relative;
}

@media(max-width: 991px) {
  .landing .container {
    flex-direction: column;
    gap: 10px;
  }
}

@media(max-width: 767px) {
  .landing .container {
    flex-direction: column;
    gap: 10px;
  }
}

.landing .container .imag {
  background: url(../img/bg-header.png) right top no-repeat;
  border-radius: 20px;
}

@media(max-width: 991px) {
  .landing .container .imag {
    background: none;
    order: -1;
  }
}

@media(max-width: 767px) {
  .landing .container .imag {
    background: none;
    order: -1;
  }
}

.landing .container .imag img {
  width: 600px;
  max-width: 100%;
}

@media(max-width: 991px) {
  .landing .container .imag img {
    height: 450px;
    max-width: 100%;
  }
}

@media(max-width: 767px) {
  .landing .container .imag img {
    height: 450px;
  }
}

.landing .container .info {
  width: 100%;
  flex: 1;
  flex-basis: 70%;
  padding: 20px 40px;
}

.landing .container .info h3 {
  color: #6344c5;
  font-size: 35px;
}

.landing .container .info h1 {
  font-size: 50px;
  font-weight: 700;
  width: 450px;
}

@media(max-width: 767px) {
  .landing .container .info h1 {
    font-size: 30px;
    width: 100%;
  }
}

.landing .container .info h2 {
  font-size: 30px;
  color: #555;
  line-height: 1.5;
}

.typed-cursor {
  font-size: 30px;
  color: var(--dark);
}

.landing .container .info .typed-cursor {
  font-size: 30px !important;
}

@media(max-width: 767px) {
  .landing .container .info h2 {
    font-size: 17px;
    line-height: 1;
  }

  .landing .container .info .typed-cursor {
    font-size: 17px !important;
  }
}

.landing .container .info .download {
  margin-top: 50px;
}

@media(max-width: 767px) {
  .landing .container .info .download {
    margin-top: 20px;
  }
}

/* end header  */

/*** About ***/
#about .years .display-1 {
  font-size: 10rem;
  line-height: 9rem;
}

#about .years h5 {
  letter-spacing: 30px;
  margin-right: -30px;
}

/*** Skills ***/
#skill .progress {
  height: 5px;
  border-radius: 5px;
}

#skill .progress .progress-bar {
  width: 0px;
  border-radius: 5px;
  transition: 3s;
}

#skill .nav-pills .nav-link {
  color: var(--dark);
}

#skill .nav-pills .nav-link.active {
  color: #ffffff;
}

#skill .tab-content hr {
  width: 30px;
}

/*** Service ***/
.service-item .bg-icon {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(../img/bg-icon.png) center center no-repeat;
  background-size: cover;
}

/*** Project Portfolio ***/
.portfolio-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

#portfolio-flters li {
  display: inline-block;
  font-weight: 500;
  color: var(--dark);
  cursor: pointer;
  transition: 0.5s;
  border-bottom: 2px solid transparent;
}

#portfolio-flters li:hover,
#portfolio-flters li.active {
  color: var(--primary);
  border-color: var(--primary);
}

.portfolio-img {
  position: relative;
  height: 400px;
}

.portfolio-img img {
  min-width: 100%;
  height: 400px;
}

.portfolio-btn {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(98, 68, 197, 0.9);
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 30px;
  padding-bottom: 100px !important;
  opacity: 0;
  transition: 0.5s;
}

.portfolio-item:hover .portfolio-btn {
  opacity: 1;
  padding-bottom: 30px !important;
}

/*** Team ***/
.team-item img {
  transition: 0.5s;
}

.team-item:hover img {
  opacity: 0.7;
}

.team-item .team-text {
  position: absolute;
  left: 0;
  right: 60px;
  bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  opacity: 0;
  transition: 0.5s;
}

.team-item:hover .team-text {
  right: 30px;
  opacity: 1;
}

.team-item .team-text div {
  transition: 0.5s;
}

.team-item:hover .team-text div {
  margin-left: 30px;
}

/*** Testimonial ***/
.testimonial-left,
.testimonial-right {
  position: relative;
}

.testimonial-left img,
.testimonial-right img {
  position: absolute;
  padding: 5px;
  border: 1px solid var(--secondary);
  border-radius: 70px;
}

.testimonial-left img:nth-child(1),
.testimonial-right img:nth-child(3) {
  width: 70px;
  height: 70px;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
}

.testimonial-left img:nth-child(2),
.testimonial-right img:nth-child(2) {
  width: 60px;
  height: 60px;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
}

.testimonial-left img:nth-child(3),
.testimonial-right img:nth-child(1) {
  width: 50px;
  height: 50px;
  bottom: 10%;
  right: 10%;
}

.testimonial-carousel .owl-item img {
  width: 120px;
  height: 120px;
}

.testimonial-carousel .testimonial-icon {
  position: absolute;
  width: 40px;
  height: 40px;
  left: 50%;
  bottom: -15px;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  border: 1px solid var(--secondary);
  border-radius: 60px;
}

.testimonial-carousel .owl-dots {
  height: 40px;
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonial-carousel .owl-dot {
  position: relative;
  display: inline-block;
  margin: 0 5px;
  width: 30px;
  height: 30px;
  background: #ffffff;
  border: 2px solid var(--secondary);
  border-radius: 30px;
  transition: 0.5s;
}

.testimonial-carousel .owl-dot::after {
  position: absolute;
  content: "";
  width: 16px;
  height: 16px;
  top: 5px;
  left: 5px;
  border-radius: 16px;
  background: var(--secondary);
  transition: 0.5s;
}

.testimonial-carousel .owl-dot.active::after {
  background: var(--primary);
}

/* starrt map  */
.map {
  margin: 0 auto;
}

@media(max-width: 767px) {
  .map {
    padding: 0 10px;
  }
}

/* end map  */